InTouch/App.xaml

<Application x:Class="InTouch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InTouch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WindowButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Margin" Value="0 0 10 0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#ff0000"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="#A60000"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AuthTypeText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontFamily" Value="Century gothic"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>

            <Style x:Key="AuthTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Century gothic"/>
            </Style>

            <Style x:Key="TabItems" TargetType="Button">
                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
