InTouch/MainWindow.xaml

<Window x:Class="InTouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTouch"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Border CornerRadius="20" Background="Black" MouseDown="Border_MouseDown">
        <Grid Background="Transparent">
            <Border Grid.RowSpan="2" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF190677"/>
                        <GradientStop Color="#FFB745DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Frame x:Name="StartFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
