InTouch/Views/AdminPanel.xaml

<Page x:Class="InTouch.Views.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InTouch.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="AdminPanel"
      Style="{StaticResource PagesAnimation}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.4"/>
            </Border.Background>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ListBox ItemsSource="{Binding Path=Users}" x:Name="UsersList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="800">
                            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock TextAlignment="Left" Text="{Binding Path=FullName}" FontSize="18" Foreground="White" FontFamily="Century gothic"/>
                                        <TextBlock TextAlignment="Left" Text="{Binding Path=Position}" FontSize="14" Foreground="LightGray" FontFamily="Century gothic"/>
                                    </StackPanel>
                                </StackPanel>

                                <Separator Margin="15 5 15 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button Height="40" x:Name="DeleteUser" Grid.Row="1" Click="DeleteUser_Click" BorderThickness="0">
            <Button.Content>
                <TextBlock Text="Удалить" FontSize="18" FontFamily="Century gothic"/>
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.3"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
