InTouch/Views/ChattingPage.xaml

<Page x:Class="InTouch.Views.ChattingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InTouch.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChattingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="#FF929292" Opacity="0.6"/>
                </Border.Background>

            </Border>
            
            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock TextAlignment="Left" Text="{Binding Path=User.FullName}" FontSize="18" Foreground="White" FontFamily="Century gothic"/>
                        <TextBlock TextAlignment="Left" Text="{Binding Path=User.Position}" FontSize="14" Foreground="LightGray" FontFamily="Century gothic"/>
                    </StackPanel>
                </StackPanel>

                <Separator Margin="15 5 15 0"/>

            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ListBox ItemsSource="{Binding Path=Users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock TextAlignment="Left" Text="{Binding Path=FullName}" FontSize="18" Foreground="White" FontFamily="Century gothic"/>
                                            <TextBlock TextAlignment="Left" Text="{Binding Path=Position}" FontSize="14" Foreground="LightGray" FontFamily="Century gothic"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Separator Margin="15 5 15 0"/>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#FF484848" Opacity="0.7"/>
                </Border.Background>

            </Border>
        </Grid>
    </Grid>
</Page>
