InTouch/Views/ChattingPage.xaml

<Page x:Class="InTouch.Views.ChattingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChattingPage"
      Style="{StaticResource PagesAnimation}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="#FF929292" Opacity="0.6"/>
                </Border.Background>

            </Border>

            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock TextAlignment="Left" Text="{Binding Path=User.FullName}" FontSize="18" Foreground="White" FontFamily="Century gothic"/>
                        <TextBlock TextAlignment="Left" Text="{Binding Path=User.Position}" FontSize="14" Foreground="LightGray" FontFamily="Century gothic"/>
                    </StackPanel>
                </StackPanel>

                <Separator Margin="15 5 15 0" BorderThickness="0" Background="White"/>

            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ListBox ItemsSource="{Binding Path=Users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="3 0 0 0">
                                            <TextBlock TextAlignment="Left" Text="{Binding Path=FullName}" FontSize="16" Foreground="White" FontFamily="Century gothic"/>
                                            <TextBlock TextAlignment="Left" Text="{Binding Path=Position}" FontSize="12" Foreground="LightGray" FontFamily="Century gothic"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Separator Margin="8 5 15 0" Width="250"/>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" KeyUp="Grid_KeyUp">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Messages field-->
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="#FF484848" Opacity="0.7"/>
                </Border.Background>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="MessagexOutput" Text="{Binding Path=Output}" FontSize="14" TextWrapping="Wrap" Foreground="White" Padding="10"/>
            </ScrollViewer>

            <TextBox x:Name="MessageBox" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Grid.Row="1" Foreground="White" FontSize="16" Padding="0" materialDesign:HintAssist.Hint="Ваше сообщение" Width="480" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="SendMessage" Click="SendMessage_Click" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Background="Transparent" BorderThickness="0">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Triangle" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
