InTouch/Views/LogPage.xaml

<Page x:Class="InTouch.Views.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InTouch.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage"
      Background="Transparent">
    
    <Border CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
                <TextBlock x:Name="GreetingsBlock" Text="Приветствуем!" Style="{StaticResource AuthTypeText}" TextAlignment="Center"/>
                <TextBlock Foreground="WhiteSmoke" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"
                           Text="Введите ваши данные для входа и погрузитесь в мир общения."/>
            </StackPanel>
            
            <Button x:Name="CloseButton" 
                    Click="CloseButton_Click" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Margin="10 10" 
                    Background="Transparent" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="20">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center"/>
                        <TextBlock Text="Выход" Margin="4 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Авторизация" FontFamily="Century Gothic" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontSize="35"/>

                <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://www.instagram.com/daniilsergx/" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <TextBlock Height="30" Width="30">
                                <materialDesign:PackIcon Kind="Instagram" Height="30" Width="30"/>
                            </TextBlock>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/daniil-serga-7499b7242/" Foreground="Blue" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <TextBlock Height="30" Width="30" Margin="20 0">
                                <materialDesign:PackIcon Kind="Linkedin"  Height="30" Width="30"/>
                            </TextBlock>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="https://github.com/DaniilSerga" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <TextBlock Height="30" Width="30">
                                <materialDesign:PackIcon Kind="Github" Height="30" Width="30"/>
                            </TextBlock>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
                <TextBox Style="{StaticResource AuthTextBox}" 
                         materialDesign:HintAssist.Hint="E-mail" Width="300"
                         Margin="0 5"
                         Text="{Binding Path=User.Email}"/>
                
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             Foreground="White"
                             FontSize="16"
                             x:Name="PasswordBox"
                             FontFamily="Century gothic"/>

                <Button x:Name="LogButton" Click="LogButton_Click" Content="Войти" materialDesign:ButtonAssist.CornerRadius="10" Width="200" Margin="0 20 0 0" Background="Transparent"/>
                
                <TextBlock Text="Не создали аккаунт?" HorizontalAlignment="Center" Foreground="WhiteSmoke" Margin="0 10 0 0"/>
                <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke">
                    <Hyperlink x:Name="RegistrationLink" Foreground="Blue" Click="RegistrationLink_Click"> Регистрация </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Page>
