InTouch/Views/MainMenu.xaml

<Page x:Class="InTouch.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InTouch.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0 15 0 0" BorderThickness="2" BorderBrush="Black" Margin="0 40 0 0">
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock >
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                    </TextBlock>

                    <TextBlock >
                        <materialDesign:PackIcon Kind="ChatOutline" Width="30" Height="30"/>
                    </TextBlock>
                </StackPanel>
                
                <Button x:Name="CloseButton" 
                        Click="CloseButton_Click" 
                        VerticalAlignment="Bottom" 
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Margin="0 0 0 10">
                    <Button.Content>
                         <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
            </Grid>
            
        </Border>

        <Frame x:Name ="TabsFrame" Grid.Column="1"/>
    </Grid>
</Page>
