InTouch/Views/MainMenu.xaml

<Page x:Class="InTouch.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InTouch.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF190677"/>
                <GradientStop Color="#FFB745DA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <TabControl materialDesign:ColorZoneAssist.Mode="Standard"
                        Background="Transparent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        VerticalContentAlignment="Center">

                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Border CornerRadius="50" Width="40" Height="40" Margin="0 10 0 0" Background="#FF00A2A2" HorizontalAlignment="Center">
                        <TextBlock x:Name="UserIcon" Text="{Binding Path=User.FullName[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontFamily="Century gothic"/>
                    </Border>
                </materialDesign:NavigationRailAssist.FloatingContent>

                <TabItem Width="50" Height="50">
                    <TabItem.Header>
                        <materialDesign:PackIcon Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 Kind="AccountOutline"/>
                    </TabItem.Header>
                    <Frame x:Name="ProfileFrame"/>
                </TabItem>

                <TabItem Width="50" Height="50">
                    <TabItem.Header>
                        <materialDesign:PackIcon Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 Kind="ChatOutline" />
                    </TabItem.Header>
                    <Frame x:Name="ChatFrame"/>
                </TabItem>

                <TabItem Width="50" Height="50" IsEnabled="{Binding Path=IsAdminPanelEnabled}">
                    <TabItem.Header>
                        <materialDesign:PackIcon Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 Kind="ShieldAccountOutline" />
                    </TabItem.Header>
                    <Frame x:Name="AdminPanelFrame"/>
                </TabItem>
            </TabControl>

            <Button x:Name="CloseButton" 
                Width="30"
                Height="30"
                Padding="0"
                Margin="10 0 0 15"
                Click="CloseButton_Click" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Background="Transparent" 
                BorderThickness="0"
                materialDesign:ButtonAssist.CornerRadius="20">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Width="30" Height="30"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Page>
