InTouch/Views/RegPage.xaml

<Page x:Class="InTouch.Views.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage"
      Background="Transparent">

    <Border CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
                <TextBlock x:Name="GreetingsBlock" Text="Приветствуем!" Style="{StaticResource AuthTypeText}" TextAlignment="Center"/>
                <TextBlock Foreground="WhiteSmoke" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"
                           Text="Вам необходимо пройти регистрацию чтобы присоединиться к нам."/>
            </StackPanel>

            <Button x:Name="CloseButton" 
                    Click="CloseButton_Click" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Margin="10 10" 
                    Background="Transparent" 
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="20">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center"/>
                        <TextBlock Text="Выход" Margin="4 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Регистрация" FontFamily="Century Gothic" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontSize="35"/>

                <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://www.instagram.com/daniilsergx/" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <materialDesign:PackIcon Kind="Instagram" Height="30" Width="30"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/daniil-serga-7499b7242/" Foreground="Blue" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <materialDesign:PackIcon Kind="Linkedin" Margin="20 0" Height="30" Width="30"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="https://github.com/DaniilSerga" Foreground="Black" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <materialDesign:PackIcon Kind="Github" Height="30" Width="30"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource AuthTextBox}" 
                         materialDesign:HintAssist.Hint="ФИО" Width="300"
                         Margin="0 0 0 5"/>
                <TextBox Style="{StaticResource AuthTextBox}" 
                         materialDesign:HintAssist.Hint="E-mail" Width="300"
                         Margin="0 5"/>
                <TextBox Style="{StaticResource AuthTextBox}" 
                         materialDesign:HintAssist.Hint="Пароль" Width="300"
                         Margin="0 5"/>
                <TextBox Style="{StaticResource AuthTextBox}" 
                         materialDesign:HintAssist.Hint="Подтвердите пароль" Width="300"
                         Margin="0 5"/>

                <Button Content="Войти" materialDesign:ButtonAssist.CornerRadius="10" Width="200" Margin="0 20 0 0" Background="Transparent"/>

                <TextBlock Text="Есть аккаунт?" HorizontalAlignment="Center" Foreground="WhiteSmoke" Margin="0 10 0 0"/>
                <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke">
                    <Hyperlink Foreground="Blue" NavigateUri="LogPage.xaml"> Войти в аккаунт </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Page>
